<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cloud_MyShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prodotto">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="int" Nullable="false" />
    <Property Name="Denominazione" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
    <Property Name="Prezzo" Type="float" Nullable="false" />
    <Property Name="Giacenza" Type="int" Nullable="false" />
    <Property Name="Visibile" Type="bit" />
    <Property Name="Nuovo" Type="bit" />
  </EntityType>
  <EntityContainer Name="Cloud_MyShopModelStoreContainer">
    <EntitySet Name="Prodotto" EntityType="Self.Prodotto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>