<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cloud_MyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prodotto">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="Int32" Nullable="false" />
    <Property Name="Denominazione" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prezzo" Type="Double" Nullable="false" />
    <Property Name="Giacenza" Type="Int32" Nullable="false" />
    <Property Name="Visibile" Type="Boolean" />
    <Property Name="Nuovo" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Cloud_MyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prodotto" EntityType="Self.Prodotto" />
  </EntityContainer>
</Schema>